# Put application-specific config here (application name: client-config-app)
some.property=coffee
some.other.property=is REALLY good

#some.property=app specific overridden value
#some.other.property=global
